# Supabase
SUPABASE_URL=https://hjwjomkywxnijfxnrwdt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhqd2pvbWt5d3huaWpmeG5yd2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDc1NzEsImV4cCI6MjA4NTQyMzU3MX0.Yezqsbh0wku8svYkO4LPfibUuOhsVdSHKKqbzjahVoU

# Telegram
TELEGRAM_BOT_TOKEN=8590338050:AAH5-osx-g1VpgtvcUogYJE5E7H2y-f8YSM
TELEGRAM_CHAT_ID=-1003621378351

# Server
PORT=3000
NODE_ENV=development
