# Supabase
SUPABASE_URL=https://hjwjomkywxnijfxnrwdt.supabase.co
SUPABASE_KEY=sb_secret_edav3msggomPqyfNUuy9tA_f_rL_S89

# Telegram
TELEGRAM_BOT_TOKEN=8590338050:AAH5-osx-g1VpgtvcUogYJE5E7H2y-f8YSM
TELEGRAM_CHAT_ID=-1003621378351

# Server
PORT=3000
NODE_ENV=development
